
mainLoop:

	bl checkInputs
	b mainLoop
	b infLoop

checkInputs:
	mov x28,x30
	//2,4,17,22,10,11
	//10 func
	//11 click
	mov x8, GPIO_BASE                       // GPIO Base Address.
	ldrh w9, [x8, GPIO_GPLEV0]              // Get GPIO 0-31 satate
	and w10, w9, GPIO_10                      // Filter GPIO10 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, mode1
	b mode0

mode0:
	and w10, w9, GPIO_11                      // Filter GPIO11 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, click01
	b click00

mode1:
	and w10, w9, GPIO_11                      // Filter GPIO11 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, click11
	b click10

click00: //Mode draw, unclicked
	and w10, w9, GPIO_2                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn0_00
	and w10, w9, GPIO_4                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn1_00
	and w10, w9, GPIO_17                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn2_00
	and w10, w9, GPIO_22                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn3_00
	br x28
click01: //Mode draw, clicked
	and w10, w9, GPIO_2                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn0_01
	and w10, w9, GPIO_4                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn1_01
	and w10, w9, GPIO_17                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn2_01
	and w10, w9, GPIO_22                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn3_01
	br x28
click10: //Mode conf, unclicked
	and w10, w9, GPIO_2                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn0_10
	and w10, w9, GPIO_4                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn1_10
	and w10, w9, GPIO_17                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn2_10
	and w10, w9, GPIO_22                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn3_10
	br x28
click11: //Mode conf,clicked
	and w10, w9, GPIO_2                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn0_11
	and w10, w9, GPIO_4                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn1_11
	and w10, w9, GPIO_17                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn2_11
	and w10, w9, GPIO_22                      // Filter GPIO2 satate (GPIO2 = GND -> x10='0', else -> x10!='0')
	cbnz w10, btn3_11
	br x28

btn0_00:
	ldr x11, =CIRCLE_COORDS
	ldr x12, =CIRCLE_RADIUS

	ldrh w0,[x11]
	add w0,w0,2

	ldrh w1,[x12]
	add w1,w0,w1
	cmp w1,512
	b.GE btn0_00_exit

	strh w0,[x11]
	bl circle
btn0_00_exit:
	br x28
btn1_00:
	br x28
btn2_00:
	br x28
btn3_00:
	br x28

btn0_01:
	br x28
btn1_01:
	br x28
btn2_01:
	br x28
btn3_01:
	br x28

btn0_10:
	br x28
btn1_10:
	br x28
btn2_10:
	br x28
btn3_10:
	br x28

btn0_11:
	br x28
btn1_11:
	br x28
btn2_11:
	br x28
btn3_11:
	br x28

wait:
	//0.1 seg in theory
	ldr x0,=700000
waitLoop:
	sub x0,x0,1
	cbnz x0, waitLoop
	ret

